Problem 1:
We have discussed insertion sort as an algorithm. Now that we know how to analyze algorithms, let's apply the same analysis to Insertion Sort!

You may refer to class slides/ online resources to refresh your memory on the insertion sort algorithm. 
insertionSort(A,n)
    for i = 2 to n                                  | 1
    key = A[i]                                      | 1
    //insert A[i] into sorted subarray A[1:i-1]     | 
    j = i - 1                                       | 1
    while j > 0 and A[j] > key                      | i
        A[j+1] = A[j]                               | 1
        j = j - 1                                   | 1
    A[j+1] = key                                    | 1
    
time complexity for insertion sort:
inner loop: (n-1)*n/2 = O(n)
outer loop: O(n)
together: O(n^2)
-------------------------------------------------------------------------------
Problem 2:
MATRIX_MULTIPLY(A, B): 
  if columns(A) ≠ rows(B): 
    raise ValueError("Matrix multiplication is not defined.") 

  rows_A ← number of rows in A                              | 1
  cols_A ← number of columns in A                           | 1
  cols_B ← number of columns in B                           | 1
  result ← matrix of size rows_A x cols_B filled with zeros | n^2
  for i from 1 to rows_A do:                                | n
    for j from 1 to cols_B do:                              | n
    sum ← 0                                                 | 1
      for k from 1 to cols_A do:                            | n
        sum ← sum + A[i][k] * B[k][j]                       | 1
      result[i][j] ← sum return result                      | 1

time complexity for matrix multiplication: O(n^3)